{
	"name": "realtime-database-server",
	"version": "1.0.0",
	"main": "src/index.ts",
	"type": "module",
	"scripts": {
		"dev": "node --experimental-strip-types --watch src/index.ts",
		"start": "node --experimental-strip-types src/index.ts",
		"test": "vitest"
	},
	"author": "Devesh Kumar <contact@devesh.tech>",
	"license": "MIT",
	"description": "A basic recreation of Firebase Realtime Database Server-side",
	"dependencies": {
		"express": "^5.1.0",
		"uuid": "^11.1.0",
		"ws": "^8.18.2"
	},
	"devDependencies": {
		"@types/ws": "^8.18.1",
		"vitest": "^3.1.4",
		"wait-on": "^8.0.3"
	}
}
